.menu {
  background-color: #141414;
  width: 100%;
  display: flex;
  justify-content: right;
}

.menu-button {
  width: 150px;
  height: 30px;
  margin: 10px;
  color: white;
  background-color: #ffffff80;
  border-radius: 10px;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.tvshow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: fit-content;
    background-color: #141414;
    color: #ffffff;
    overflow: hidden;
    position: relative;
    border: none;
    margin: 0;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 10px;
    padding-bottom: 30px;
    border-radius: 10px;
}

.parent {
   position: relative;
   top: 0;
   left: 0;
}

.image1 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 150px;
    left: 250px;
}

.image2 {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

.tvshow-details {
    text-align: left;
    width: 95%;
}

.tvshow-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.tvshow-description {
    font-size: 16px;
    margin-bottom: 20px;
    word-wrap: break-word;
}

.tvshow-info {
    font-size: 14px;
    margin-bottom: 10px;
}

.episode-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 80%;
}

.episode-card {
    display: flex;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.episode-card:hover {
    transform: scale(1.02);
}

.episode-card img {
    width: 250px;
    height: 180px;
}

.episode-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-grow: 1;
    min-width: 250px;
}

.episode-info h3 {
    margin: 0;
    font-size: 1.5em;
}

.episode-info p {
    margin: 5px 0;
    margin-top: 10px;
    color: #555;
}

.card-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.inner-wrapper {
  display: flex;
}

.rating {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: right;
  gap: 10px;
}

.emoji-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.emoji-button:hover {
  transform: scale(1.4);
}

.emoji-button.active {
  transform: scale(1.5);
}

.quality-selection {
    margin-top: 10px;
    min-height: 20px;
    width: 90%;
}

.quality-selection label {
    margin-right: 10px;
}

.tvshow-not-found {
    background-color: #ffffff;
}

.tvshow-not-found img {
    width: 30%;
    margin-left: 70%;
}

.tvshow-not-found p {
    text-align: center;
}

.actions button {
    margin-top: 17px;
    background-color: #555;
    color: #ffffff;
    border-radius: 5px;
    margin-left: 30px;
}



.update-button {
    width:  140px;
    height: 34px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .update-button:hover {
    background-color: #4cae4c;
  }
  
  .buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
  }